# EasyChangeMerchant

app/: build.gradle
app/src/androidTest/java/com/easychange/admin/easychangemerchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easychange/admin/easychangemerchant/: EasyApplication.java  MainActivity.java
app/src/main/java/com/easychange/admin/easychangemerchant/activity/: AboutUsActivity.java  AboutUsdesActivity.java  ActionEditActivity.java  ChangePhoneActivitty.java  CreateActionActivity.java  CreateActivity.java  HistoryActivity.java  HistoryDetailsActivity.java  LiuyanActivity.java  MessageActivitty.java  MessageDetailsActivity.java  MingxiActivity.java  MyCodeActivity.java  OnLineActivity.java  OnLineDetailsActivity.java  ShenqingActivity.java  SubmitActivity.java  SubmitAuditDetailsActivity.java  SubmitPassDetailsActivity.java  SureChangePhoneActivity.java  TanjifenActivity.java  YihuanbiActivity.java
app/src/main/java/com/easychange/admin/easychangemerchant/adapter/: AuditActionAdapter.java  FragPagerAdapter.java  GridViewAddImgesAdapter.java  HomeGridAdapter.java  MessageAdapter.java  MingxiAdapter.java  OnLineAdapter.java  TanjifenAdapter.java  YihuanbiAdapter.java
app/src/main/java/com/easychange/admin/easychangemerchant/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/easychange/admin/easychangemerchant/bean/: AboutUsBean.java  ActionBean.java  AllShopTypeBean.java  ApplyBean.java  ChangePhoneBean.java  DuihuanBean.java  HomeGridBean.java  LiuyanBean.java  LoginBean.java  MessageBean.java  MingxiBean.java  SuccessBean.java  YihuanbiBean.java
app/src/main/java/com/easychange/admin/easychangemerchant/event/: EventUtils.java
app/src/main/java/com/easychange/admin/easychangemerchant/fragment/: AuditActionFragment.java  BaseTabAdapter.java  BiFragment.java  HomeFragment.java  MineFragment.java  MyZxingActivity.java  PassActionFragment.java  PayFragment.java  QuanFragment.java
app/src/main/java/com/easychange/admin/easychangemerchant/http/: BaseResponseBean.java  DialogCallback.java  GsonConvert.java  HttpException.java  HttpManager.java  JsonCallback.java  JsonConvert.java  LoadingDialog.java  ResponseBean.java  ResponseBean2.java
app/src/main/java/com/easychange/admin/easychangemerchant/login/: ForgetPwdActivity.java  LoginActivity.java  LoginPresenter.java  MyMapActivity.java  RegistActivity.java
app/src/main/java/com/easychange/admin/easychangemerchant/p/: ActionEditPresenter.java  ActionPresenter.java  ChangePhonePresenter.java  CreatePresenter.java  LiuyanPresenter.java  SaoMaPresenter.java  SoldOutPresenter.java  TanjifenPresenter.java  YihuanbiPresenter.java
app/src/main/java/com/easychange/admin/easychangemerchant/utils/: CacheUtils.java  MyUtils.java  NetWorkUtils.java  QRCode.java  SendSmsTimerUtils.java
app/src/main/java/com/easychange/admin/easychangemerchant/views/: CircleImageView.java  CountDownUtils.java  MyGridView.java  NoScrollViewPager.java  RefreshFooter.java  (+3 more)
app/src/main/res/color/: select_tab_create_time.xml  select_tab_text_bg.xml
app/src/main/res/drawable/: bg_green_button.xml  bg_green_button2.xml  btn_stoke_bg.xml  no_pass_bg.xml  progress_style.xml  select_tab_bg.xml  text_max_bg.xml  text_min_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_usdes.xml  activity_change_phone_activitty.xml  activity_create.xml  activity_edit_action.xml  activity_forget_pwd.xml  activity_history.xml  activity_history_detaiils.xml  activity_liuyan.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_mine_message_activitty.xml  activity_mingxi.xml  activity_my_code.xml  activity_my_map.xml  activity_my_zxing.xml  activity_on_line.xml  activity_on_line_details.xml  activity_regist.xml  activity_shenqing.xml  activity_submit.xml  activity_submit_audit_details.xml  activity_submit_pass_details.xml  activity_sure_change_phone.xml  activity_tanjifen.xml  activity_yihuanbi.xml  dialog_create_time.xml  dialog_kefu_phone.xml  dialog_pass_action.xml  dialog_secltor_carmea.xml  frag_audit_action.xml  frag_bihexiao.xml  frag_home.xml  frag_mine.xml  frag_pay.xml  frag_quanhexiao.xml  fragment_myzxing.xml  header_view.xml  item_audit_action_view.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/easychange/admin/easychangemerchant/: ExampleUnitTest.java
(+1 files in other folders)
