<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_bg"
    android:orientation="vertical">

    <include layout="@layout/header_view"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="110dip">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="发行量"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_faxing_num"
                android:layout_marginTop="8dip"
                android:textSize="12sp"
                android:textColor="@color/text_black"
                android:text="50000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginTop="15dip"
            android:layout_marginBottom="15dip"
            android:layout_width="1dip"
            android:background="@color/def_bg"
            android:layout_height="match_parent"></View>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="150dip">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="剩余量"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_shengyu_num"
                android:layout_marginTop="8dip"
                android:textSize="12sp"
                android:textColor="@color/text_black"
                android:text="20000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <com.easychange.admin.easychangemerchant.views.WanRecyclerView
        android:layout_marginTop="8dip"
        android:background="@color/white"
        android:id="@+id/yihuanbi_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_shenqing"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="申请"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="45dip" />
</LinearLayout>