<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:id="@+id/view_header_back"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:id="@+id/view_header_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/view_header_rightBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:visibility="gone"/>
</RelativeLayout>